= 「分かりやすい文章を書く」とはどういうことか？

具体的な「分かりやすい文章の書き方」を学ぶ前に、まずは「分かりやすい文章を書く」とはどういうことなのか、あなたと私の間で認識を揃えておきましょう。

//pagebreak

== テクニカルライティングとは

私たちは、毎日のように誰かに何かを説明しています。

 * 部下が上司に業務でつまづいている部分を報告する
 * 親が子供に今日一日のお出かけスケジュールを伝える
 * 病院で看護師が患者に退院の手続きを説明する

こんなふうに他の人に何かを理解してもらうことや、情報を齟齬なく伝達することを目的とした、実用的な文章のことを「実用文」と呼びます。

そしてこの「実用文」を、相手の理解度や状況に合わせて分かりやすく書く技術が「テクニカルライティング」です。

エンジニアリングの技術を学んで、システムを開発する人たちを「エンジニア」と呼ぶように、テクニカルライティングの技術を学んで、分かりやすい実用文を書く人たちのことは「テクニカルライター」と呼びます。

===[column] 【コラム】IT系で増えてきたテクニカルライター

厚生労働省による職業情報提供サイト@<fn>{shigoto}では、「テクニカルライター」の別名は「マニュアルライター」と紹介されています。もともとは、家電や電化製品を買うと付いてくる、あの取扱説明書を書いている人たちがテクニカルライターでしたが、近年はそこから転じてIT系の企業において、開発ドキュメントやAPIリファレンスなどを書く「テクニカルライター」や、サービスのUI文言などを担当する「UXライター」といったポジションの募集も増えてきています。

一概にテクニカルライターと言っても、フロントエンドエンジニアやサポートエンジニア、QAエンジニアのような「技術職」の1つとして扱われ、がっつり開発者向けのドキュメントを書くポジションもあれば、サービスを使うエンドユーザー向けのマニュアルを書くため技術知識はそこまで問われないというポジションもあるようです。またガジェット系の新製品の記事を書くライターが、テックにまつわることを書くライターという意味でテクニカルライターという名前で募集されていることもあります。

筆者はもともとWeb制作会社でインフラエンジニアをしてましたが、2020年ごろからIT系の企業でこのテクニカルライターという仕事をしています。

ジョブチェンジをした当時はテクニカルライターを抱えている企業は片手で数えるほどでしたが、やはりドキュメントやマニュアルを作る部分で課題を抱えている企業が多かったのか、近年はスタートアップでも「1人目エンジニア」を採用するときと同じ感じで「1人目テクニカルライター」を探している、という話をよく聞くようになりました。

エンジニアリングとライティングの両方が好きな方には、オススメのポジションです。

===[/column]

//footnote[shigoto][職業情報提供サイト - 厚生労働省 @<href>{https://shigoto.mhlw.go.jp/User/Occupation/Detail/358}]

== 「文章を書くこと」と「テクニカルライティング」の違い

前述のとおり、分かりやすい実用文を書くための技術がテクニカルライティングです。ですが、日本で生まれ育った人であれば、日本語ネイティブとして誰でもある程度の日本語は書けるはずです。誰にでもできる「文章を書くこと」と、「テクニカルライティング」はいったい何が違うのでしょうか？

まず実用文は、以下のような特徴を備えています。

 * 対象となる物事について説明している
 * 論理的である
 * 誤解を生まない
 * 簡潔で明快である
 * 読み手の行動を促す
 * 成果物が文章である

つまり実用文とは、「対象となる『何か』について、論理的かつ簡潔明快に説明をしており、それを読むことで何をどうすればいいのかが分かるような文章」ということですね。

文章を書くというと、どうしても人の心を打つようなエモい文章や技巧的な文章、凝った小難しい文章を書ける高い文章力が必要なのでは、という方向で考えてしまいがちですが、小説や詩文とは違って、実用文においては前述のとおり「論理的かつ簡潔明快」が正義なので「流れるような文体」や「文学の香り」といったものは必要ありません。

学生時代に宿題の読書感想文で400字詰めの原稿用紙2枚以上を求められ、大して書くこともないのになんとか長く引き延ばそうとして苦しんだ経験がある人も多いと思いますが、実用文においては「長ければ長い方がいい」という尺度は存在しません。読んだ結果、得られる情報が同じなら無駄にながーーーーい文章より、短い文章でサクッと理解できる方が圧倒的にいいはずです。

実用文は小説や詩文とは異なる、という話は理解しやすいと思いますが、一方、一見すると実用文のようですが、テクニカルライティングの技術だけでは書けないものもあります。

 * 法務文書
 ** 簡潔で明快な表現よりも、論理的な整合性を優先して書かれるため、テクニカルライティングとは正解が異なります。
 * 広告やキャッチコピー
 ** 読み手に強烈な印象を残すことを重視するため、意図的に間違った言い回しや、誤読させる表現を用いるなど、テクニカルライティングでは「やってはいけない」とされていることが正解になり得ます。

テクニカルライターという名前だけ聞くと、なんとなく「利用規約をレビューしてもらう」「この商品をうまく説明するキャッチーなテキストを書いてもらう」といったことも頼めるような気がしてしまいますが、法務文書や広告は他の物と善し悪しの物差しが異なるため、よかれと思って指摘した内容でかえって法的な誤りを仕込んでしまったり、簡潔な言い方にしたことで印象に残らない広告にしてしまったりする可能性があります。

食を楽しみたい人にとっては、贅沢で美味しい食事が「いい食事」ですが、体を絞って筋肉をつけたい人にとっては、脂質や糖質を抑えてタンパク質を効率よく取れる食事が「いい食事」です。どんなシチュエーションでも、どんな人にとっても「いい文章」というものは存在せず、「いい文章」の定義も目的によって異なるということを覚えておいてください。

== 「知らない」と書けない

さて、話は変わりますが「自転車」を知っていますか？

何を唐突にと思われるかもしれませんが、「自転車」を知っているかと問われたら、恐らくあなたを含め、大半の人が「知っている」と答えるはずです。

殆どの人は「自転車」というものを知っています。乗ったこともあるし、日々見かけるし、子供乗せ自転車とかロードバイクとか色んな種類があることも知っています。自転車は英語で言うとbicycleだということもきっと知っているはずです。

ではちょっと、自転車の絵を描いてみましょう。あなたがよく知っているはずの、自転車の姿を頭に思い浮かべて、下手でもいいので自転車の絵を描いてみてください。（@<img>{write-bicycle}）

//image[write-bicycle][自転車の絵を描いてみよう][scale=0.8]{
//}

自転車にはタイヤがある……大きいタイヤが2つ……その間をつなぐ。あとなんか太いパイプみたいなのがある……サドルがある……座るところ。あとなんか漕ぐところがある……ペダル……あれ、ペダル？ペダルってどうやって回ってたんだっけ？回る機構が必要だよな……どうなってたっけ？チェーン？とタイヤが繋がってる。チェーンって前輪と後輪どっちと繋がってたっけ？後輪かな……あとハンドル！ハンドルがある。カゴもある……カゴどこについてたっけ？あー、あとなんかタイヤの上に泥よけがあったかもしれない。後ろにもカゴが……あれ？自転車ってこんなだっけ？自転車って……どんな形だっけ？？（@<img>{hand-bicycle}）

//image[hand-bicycle][筆者が描いた自転車の絵][scale=0.8]{
//}

ばばーん！そしてこんな感じの自転車の絵が生まれました。うまく書けましたか？

ロードバイクが好きで自転車の構造をよく理解している人や、絵を描くことを生業にしていて普段から自転車を含め色んなものをよく観察している人でなければ、大体こんな感じの「えー、自転車ってこんなだっけ？」という絵が生まれたことと思います。

さて、正しい自転車の絵がこちらです。（@<img>{correct-bicycle}）

//image[correct-bicycle][正しい自転車の絵][scale=0.8]{
//}

見慣れた自転車の姿ですね。さて「自転車がどんな見た目で、どんな乗り物かなんて知っている」と私たちは思っていたはずです。でも実際は、自転車がどんな構造で、どういう理屈でできているのかという知識がないので、私たちは自転車の絵が思っていたよりうまく描けませんでした。

少し自転車の構造について解説していきます。

まず、自転車の骨組みは「ダイヤモンドフレーム」とも呼ばれており、どんな方向からの力に対しても丈夫、かつ低重心で操縦しやすい構造にするため、三角形を2つ組み合わせた平行四辺形のような形をしています。このことを知っていれば、まず中心部に菱形の骨組みが描けます。

次に椅子に座ったときの自分の様子を思い浮かべてみましょう。椅子に座ったとき、膝は座ったお尻の位置よりも前にあるでしょうか？それともお尻の真下にあるでしょうか？人体の構造上、椅子に座ったとき、膝は90度に曲がった状態でお尻よりも前方にあるはずです。このことから、ペダルの根元にある丸い部分、フロントギアはサドルよりも位置が前に来るはずだ、ということが分かります。

またハンドルと前輪は、「フロントフォーク」という部品によって繋がっています。このフロントフォークは、前輪の中心部から真上に伸びるのではなく、操作がしやすいようサドル側に向かって少し斜めに生えています。さらにこのフロントフォークは、名前のとおり食器のフォークのように先の方が少し持ち上がるように曲がっており、それによって舵取りをしやすくしています。このことを知っていると、ハンドルと前輪の位置が正しく描けます。

舵取りをする前輪は左右に動くので、そちらにチェーンを繋ぐと自転車の構造が複雑になってしまいます。そのためペダルを漕ぐ力は後輪に繋がる、つまり自転車は後輪駆動になっています。これを理解していると、ギアやホイール、チェーンは前輪ではなく後輪と繋げて描くべきだ、ということが分かります。

こんなふうに、自転車という対象物に対する知識があれば、自ずと正しい自転車の絵が描けるようになります。

逆に言えば、対象物を知らないと上手な絵は描けません。そして自分が対象物を思っていたより「知らない」ということに、我々は気付いていないことが多いのです。絵は、対象物をよく知らないと描けません。同じように、文章も、対象物をよく知らないと書けないのです。

「割と知っている」「結構分かっている」はずの技術について本やブログを書こうとしたとき、書く前はラクに書ける気がするのに、実際書き始めるとなぜ書けないのか……と悩んだことがありませんか？描けると思ったのに書けないのは、あなたが実際は「知らない」からです。知らないまま、知ったかぶりをして、あるいは知っているつもりできれいな文章を書いても、それは分かりやすい文章にはなりません。人体の構造を知らない人が作った服は、ぱっと見がすてきでも実際はとても着用に堪えないように、実用文としては役には立たない文章なのです。

上手な料理を作るには、材料がなければいけません。うまく料理が作れないとしたら、腕より先に材料が足りていないことを疑いましょう。出力するためには、先に入力が必要なのです。「全然分からない……何も分からない……」という混乱の森を抜けなければ、理解にはたどり着けず、対象を理解していない人間が分かりやすい説明など書けないのです。

== 理解の解像度が低いとやっぱり書けない

既に使ったことがあり、分かっている技術であっても、理解の解像度が低いとやはり筆は進みません。

たとえば「ハッシュドビーフ作りの手順書を作ってください」という依頼があったとして、作業に対する理解度が「料理なんかやったことないけど、ハッシュドビーフは食べたことある」という理解度の人と、「ハッシュドビーフは知らないけど、要は材料を買って調理して洗い物をするんだろうな」という理解度の人と、「牛肉とタマネギときのこを買って、切って炒めて煮込んでルゥを入れる料理だな。赤ワインを入れることもある。後片付けのときは油汚れをお湯でよく流して洗わないな」という理解度の人だと、最終的に出てくる手順書の精度はかなり違ってきそうです。

十分分かっているはずの技術なのに、自分は言葉にするのが下手でうまく伝えられない、と思っている人は、実は機能として不足しているのは出力の部分ではなく、入力や理解の部分なのかもしれません。

ここを書こうとすると、なんかふわっとした説明になってしまう……と思ったら、その「もやもや」っとした部分だけど恐らく理解の解像度が低くなっています。ライティングの技術を磨くよりも、対象の理解に努めることが正解かもしれません。

私たちは対象物について「分かった！」の山と、「何も分かっていなかった……」の谷を越えて、少しずつ理解していきます。どうか「知らないものについて、分かりやすい文章は書けない」ということと、自分が「知っている」つもりでも意外と対象物を知らないこと、そして知らなかったり、理解の解像度が低かったりすると書けなくなってしまうということを最初に知っておいてください。

== まずはいっぱい読むことが大事

文章がうまく書けない場合、細かいライティングのテクニックを覚えるより前に、まずは「いっぱい読むこと」をオススメしています。

本屋さんで買える技術書も、インターネット上にある公式リファレンスも、個人の技術ブログやZennやQiitaも、いっぱいいっぱい読むと、「この説明分かりやすいな」とか「この言い方だと自分みたいな初心者には分かりにくいな」のように、参考にしたいお手本のような表現も、使わない方がいいと感じる表現もいっぱい自分の中に溜まっていきます。

レゴブロックと同じで、少ないパーツでなんか作れと言われると難易度が高くなります。「この言い回し」とか「こういう表現」とか「こういう説明の仕方」といったいいパーツ、あるいは「こういう構成」や「こういう順番」といったいい組み合わせ例が自分の中にいっぱいあると、それだけ「いい文章」が組み立てやすくなります。

== いっぱい書くことも大事

たくさん読んでパーツを集めるだけでなく、その溜め込んだパーツを実際に使ってどんどん組み立てて作ってみることが上達への近道です。つまり、技術ブログや技術記事をいっぱい書いてみましょう。書くことで「あ、こういうパーツが全然足りてない！」に気付いて、また読む作業に意欲的になれます。

「もっと文章をうまく書けるようになりたいです！どんなことに気をつけて書いたら、文章力が上がりますか？」と聞いて来た人が、もしまだライティングに関して初心者だったら、私の答えは「細かいことは気にせず、とにかくいっぱい読んでいっぱい書くといいよ！」です。

== 完璧主義よりも完成主義

そしていっぱい書くときに大事なので、「完成させること」です。中途半端に書きかけの下書きがブログにいっぱい溜まっていて、構想ばかりで完成させられない状態だとうまくなりません。

完成度を求めた結果、いつまでもできあがらない、完成させられない完璧主義はやめましょう。完成度にこだわりすぎず、とにかく完成させること、完成して世に出すことを優先しましょう。一度できあがって世に出さないと、その次の改善するというステップにも進めません。

そのためには「〆切」を先に得ることが重要です。〆切もないのに、「これでよし！」と完成させられるほど我々の精神は成熟していません。あれもここもおかしいし、本当は直したいし、もっとこういうことにも触れたかった、全然足りないんだけどこれを完成とする！と開き直るためには、自分ではどうにもならない〆切が必要なのです。

「○○についてもっと詳しくなったら書こう」と思っていると一生書けません。なぜなら書くことではじめて「あ、この辺の知識が抜けている」という不足に気付くからです。

ビルの10階に行きたいのなら、あなたに出来ることはまず1階から2階への階段を上ることです。「2階とか3階とかそんな低い場所には居られない。俺は10階に行きたいんだ」と言われても、2階や3階を経ずに10階にはたどり着けないのと同じで、100点満点の完璧な文章が書ける自分になるためには、まずは10点や20点のひどい出来でも文章を何度も完成させるステップを踏まなければなりません。

最初に高すぎる目標を立てて、このクオリティが出せるまでは何も書かないし、書いたものも世に出さない、としているといつまでもうまくなりません。
